<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<item
    android:title="favourite"
    android:id="@+id/favid"
    android:numericShortcut="1"
    android:alphabeticShortcut="f"
    />
    <item
        android:title="top rated"
        android:id="@+id/rate"
        android:numericShortcut="1"
        android:alphabeticShortcut="f"
        />
    <item
        android:title="popular"
        android:id="@+id/pop"
        android:numericShortcut="1"
        android:alphabeticShortcut="f"
        />
</menu>